name: Update in Pharo

on:
  push:
    branches: [ dev-1.9 ]
  pull_request:
    branches: [ dev-1.9 ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update Iceberg in Pharo (only loading, no tests running)
    steps:
      - uses: actions/checkout@v2
      - run: scripts/testUpdateIceberg.sh
        shell: bash
        timeout-minutes: 15
